age = int(input('Введите возраст: '))
name = input('Введите имя: ')
if 0 < age < 75 and name != 'Иван':
    if age >= 16:
        print("Поздравляем, вы поступили во ВГУИТ")
    else:
        if 16 - age == 1:
            print("Сначала нужно окончить школу! Осталось учиться:", 16 - age, "год")
        elif 2 <= 16 - age <= 4:
            print("Сначала нужно окончить школу! Осталось учиться:", 16 - age, "года")
        else:
            print("Сначала нужно окончить школу! Осталось учиться:", 16 - age, "лет")